
Var1
    set udg_Color36_INT[ 0] = 255
    set udg_Color36_INT[ 1] =   0
    set udg_Color36_INT[ 2] =  33
    set udg_Color36_INT[ 3] =  90
    set udg_Color36_INT[ 4] = 255
    set udg_Color36_INT[ 5] = 255
    set udg_Color36_INT[ 6] =  33
    set udg_Color36_INT[ 7] = 231
    set udg_Color36_INT[ 8] = 156
    set udg_Color36_INT[ 9] = 132
    set udg_Color36_INT[10] =  16
    set udg_Color36_INT[11] =  82
    set udg_Color36_INT[12] =   4
    set udg_Color36_INT[13] =  69
    set udg_Color36_INT[14] = 231
    set udg_Color36_INT[15] =   0
    set udg_Color36_INT[16] = 255
    set udg_Color36_INT[17] = 142
    set udg_Color36_INT[18] = 195
    set udg_Color36_INT[19] =  93
    set udg_Color36_INT[20] = 150
    set udg_Color36_INT[21] = 195
    set udg_Color36_INT[22] = 101
    set udg_Color36_INT[23] =  44
    set udg_Color36_INT[24] =   8
    set udg_Color36_INT[25] = 255
    set udg_Color36_INT[26] = 189
    set udg_Color36_INT[27] = 132
    set udg_Color36_INT[28] =   8
    set udg_Color36_INT[29] =  16
    set udg_Color36_INT[30] =   0
    set udg_Color36_INT[31] = 181
    set udg_Color36_INT[32] = 156
    set udg_Color36_INT[33] = 247
    set udg_Color36_INT[34] =  74
    set udg_Color36_INT[35] =   8
