******************************************************************
*                                                                *
*                          程序使用说明                          *
*                                                                *
******************************************************************

  本文件夹下包括《实战MATLAB之文件与数据接口技术》一书中所有以形如
  “程序2-1”标明的程序以及相关数据，每章中的程序分别在相应的目录下，
  对应于书中的各章。例如：

    \第2章\程序2-1    包含了第2章程序2-1的源码
    \第8章\第8.1.2节  包含了第8章第8.1.2节的程序源码

  程序实现和使用环境：

     操作系统    ： Windows 7 x86
     MATLAB      ： MATLAB 2013a
     其它相关环境： Visual Studio 2010
                    Microsoft Office 2007

  欢迎对本书程序使用和传播。如有意见和建议，敬请与本书作者联系。