cell{ 1,1 }
class : char ; size : 4 3
李小鹏
胡 芳
王小明
陈小华
cell{ 1,2 }
class : double ; size : 3 5
 0.99613     0.10665     0.77491    0.084436     0.80007
0.078176      0.9619      0.8173     0.39978     0.43141
 0.44268   0.0046342     0.86869     0.25987     0.91065
cell{ 1,3 }
class : int8 ; size : 3 3
8  1  6
3  5  7
4  9  2
cell{ 2,1 }
class : char ; size : 1 6
MATLAB
cell{ 2,2 }
class : double ; size : 2 2
0+1i                     1+1i
2-7i               -3.1416+4i
cell{ 2,3 }
class : single ; size : 2 3
0.18185     0.14554     0.86929
 0.2638     0.13607      0.5797
